
@book{ArlowUML,
    author    = "Jim Arlow and Ila Neustadtl",
    title     = "UML 2 and the Unified Process, second edition",
    year      = "2005",
    publisher = "Pearson Education, Inc",
}

@book{TsuiEssentials,
    author    = "Frank F. Tsui, Orlando Karam and Barbara Bernal",
    title     = "Essentials of Software Engineering, 3rd Edition",
    year      = "2013",
    publisher = "Jones and Bartlett Learning",
}

@book{PESTELAnalysis,
    author    = "Knud Erik Bang, Gitte Størup, Jeanette Hassing, Marianne Poulsen and Henrik Frølich",
    title     = "Virksomhedsøkonomi B, 18.2 PESTEL-analysen",
    year      = "2010",
    publisher = "Systimelab",
    DOI = "https://virksomhedb.systime.dk/index.php?id=3416"
}

@book{FiveForces,
    author    = "Knud Erik Bang, Gitte Størup, Jeanette Hassing, Marianne Poulsen and Henrik Frølich",
    title     = "Virksomhedsøkonomi B, 18.3 Porters Five Forces",
    year      = "2010",
    publisher = "Systimelab",
    DOI = "https://virksomhedb.systime.dk/index.php?id=3415"
}

@book{Contingency,
    author    = "Gareth R. Jones",
    title     = "Organizational Theory, Design, and Change, Fourth Edition",
    year      = "2003",
    publisher = "Pearson Education, Inc",
}

@online{projektCase,
    author    = {Lone Borgersen},
    title     = {Samlet Social Organisation, En case af EG Team Online ApS},
    url       =  {https://docs.google.com/document/d/1Uuuaf71T-1PIyDe-fZ7ITle2yZG2bRgH0ELKwLPM0W0/edit#}
}

@online{KOMBIT,
    author    = {Peter Lykke Egelund},
    title     = {Mere om monopolbruddet},
    url       =  {https://www.kombit.dk/monopolbruddet/mere-om-monopolbruddet}
}

@online{Cura,
    author    = {Systematic},
    title     = {Columna Cura},
    url       =  {https://da.systematic.com/healthcare/solutions/by-name/columna-cura/}
}