\section{Metode}
I løbet af projektforløbet, vil vi gøre brug af både Unified Process (UP) og SCRUM. UP er en software procesmodel, som er en form for udvidelse af vandfaldsmodellen med iterativ tankegang, hvor der er  overlappende faser dvs. at man hele tiden vil arbejde på de forskellige faser, men i mere eller mindre grad. I og med at UP tager udgangspunkt i funktionaliteter fra vandfaldsmodellen, ligger den stor vægt på, at kravene bliver eliciteret hovedsageligt i inception- og elaborations fasen, hvilket kan ses på nedenstående figur \autocite{ArlowUML}.
\begin{figure}[!h]
    \centering
    \includegraphics[width=\textwidth]{Bilag/Billeder/metodeUPBillede.png}
    \caption{UP model}
    \label{fig:UPModel}
\end{figure}

I vores semesterprojekt vil fokusområdet være inception og elaborationsfasen, hvilket betyder at vi ikke vil berøre konstruktions- og transitionsfasen. Det medfører at design og implementering, vil have større betydning for os i elaborationsfasen end vist på figur \ref{fig:UPModel}. Grunden til at vi ikke vil komme ind på de to sidste faser er manglende tid. Vores semesterprojekt strækker sig over en periode på ca. 3-4 måneder, hvilket ikke er nok i forhold til, hvor stort vores projekt er. Samtidig er vi på 2. semester, som betyder at vi ikke er særlig erfarne, og derfor ville det f.eks. også være uhensigtsmæssigt at have transitionsfasen, hvor en kunde er meget essentiel for projektets færdiggørelse.

Imens vi arbejder med UP, vil vi følge SCRUM modellen, idet vi kommer ind i elaborationsfasen, hvilket gør at vores arbejde vil være iterativt. Det vil blive gjort ved, at vi ligger alle vores opgaver i en projektlog. Hver gang vi mødes vil der være et kort morgenmøde, hvor vi gennemgår projektloggens nuværende opgaver, og hvilke opgaver der skal prioriteres først. Udgangspunktet i SCRUM, vil dermed hjælpe os med at arbejde mod en prototype, så vi hele tiden har noget at tage højde for i tilfælde af, at tidsplanen bliver skubbet. Afslutningensvis, vil vi hver uge have en kort afrundende evaluering af systemudvikling i form af kode og dokumentation og på baggrund af det sætte målene for næste uges arbejde.
