\section{Resurser}
Da vores gruppe fungerer både som semesterprojekts- og studiegruppe, har vi lavet vores eget skema (se figur \ref{fig:skema}) ud fra forelæsninger og øvelsestimer. Vi har som gruppe aftalt, at vi er på skolen sammen fra kl. 08-16, hvor gruppen enten deltager i undervisning eller arbejder med projektet. Tirsdag, er en fast projektdag, hvor gruppen udelukkende arbejder med projektet fra kl. 08-16. 
\begin{figure}[h!]
   \centering
   \includegraphics[width = \textwidth/2]{Bilag/Billeder/SkemaPNG.png}
   \caption{Et overordnet skema af ugen}
   \label{fig:skema}
\end{figure}
Det er estimeret, at vi bruger 16-20 timer pr. person om ugen på at arbejde med projektet. Dog, kan der være enkelte uger, hvor der er mange lektier, hvor vi derfor prioriterer lektierne frem for projektarbejde. Ud fra den ugentlige arbejdsindsats forventer vi at bruge ca. 272-340 timer pr. mand igennem hele projektet. 