% document description
    \documentclass[a4paper, 11pt]{article}      % A4 paper size and default 11pt font size

% logo
    \newcommand*{\plogo}{\fbox{$\mathcal{A}$}} % Generic dummy publisher logo
    
    
% packages
    \usepackage[utf8]{inputenc}     % Required for inputting international characters
    \usepackage[danish]{babel}      % Required for inputting danish characters
    \usepackage[T1]{fontenc}        % Output font encoding for international characters
    \usepackage{stix}               % Use the STIX fonts
    \usepackage{makecell}           % to get backspace inside a cell of a table
    \usepackage{todonotes}          % to write comments
    \usepackage{listings}           % to write code
    \usepackage[nottoc]{tocbibind}  % for at litteraturlisten også er i indholdsfortegnelsen
    \usepackage[toc,page]{appendix} % til bilag
    \usepackage[parfill]{parskip}
    \usepackage{subcaption}         %Til brug af undertabeller
    \usepackage{wrapfig}            % For pictures.
    \usepackage{graphicx}           % For pictures.
    \usepackage{geometry}           % For page margin
    \usepackage{float}
    \restylefloat{table}
    \usepackage{csquotes}
    \usepackage[style=authortitle-ibid,backend=bibtex]{biblatex} %til refering af kilder, brug autocite(somehting)
    \bibliography{Kilder/kilder.bib}
    \usepackage{pdfpages}   % Til pdf bilag
    \usepackage{hyperref}   % Hyperlinks
    
   % \renewcommand\thesection{\alph{section}}
   % \renewcommand\thesubsection{\thesection.\a4rabic{subsection}}

\geometry{legalpaper, portrait, margin=2.5cm}

\begin{document}
    \pagenumbering{Roman}      % ingen sidetal på de første sider
    
    \begin{titlepage}           % Titlepage
        \input{Main/titlePage.tex}
    \end{titlepage}

    \tableofcontents            % Table of contents
    \pagebreak
    \pagenumbering{arabic}      % start af sidetal
    \setcounter{page}{1} 
    \setcounter{section}{0}
    \renewcommand\thesection{\Alph{section}}
    \renewcommand\thesubsection{\thesection.\arabic{subsection}}
    

% A. Indledning
    \input{Indhold/A._Indledning/A.0_Indledning.tex}
    \clearpage
    
% B. Fremgangsmåde
    \input{Indhold/B._Fremgangsmaade/B.1_Fremgangsmaade.tex}
    \clearpage
    
% C. Business Case
    \input{Indhold/C._Business_case/C.1_BusinessCase.tex}
    \clearpage
    
% D. Forretningsområdet
    \input{Indhold/D._Forretningsomraadet_og_eksisterende_loesninger/D.1_Forretningsomraade.tex}
    \clearpage
    
% E. Overordnet kravspecifikation
    \input{Indhold/E._Overordnet_kravspecifikation/E.0_Indledning.tex}
    \clearpage

% F. Kritiske ricisi
    \input{Indhold/F._Kritiske_risici/F.0_Kritiske_risici.tex}
    \clearpage
    
% G. Prioritering
    \input{Indhold/G._Prioritering/G.0_Prioritering.tex}
    \clearpage

% H. Metode
    \input{Indhold/H._Metode/H.0_Metode.tex}
    \clearpage
    
% I. Resurser
    \input{Indhold/I._Resurser/I.0_Resurser.tex}
    \clearpage

% J. Konklusion
    \input{Indhold/J._Konklusion/J.0_Konklusion.tex}
    \clearpage

% K. Bilag
    \input{Indhold/K._Bilag/K.0_Bilag.tex}

\pagebreak

% Kilder
     \printbibliography

\end{document}
