\begin{tabular}{r | l}
 & \\ & \\ & \\& \\ & \\ & \\& \\ & \\ & \\
 & \makecell[l]{\Huge\bfseries Aservio\\[0.3\baselineskip] \huge\textit{Organisering, Overblik og}\\\huge\textit{sikkerhed af Data}\\[0.5\baselineskip]}\\

 & \large\textit{2. Semester Projekt}\\  % Subtitle or further description
 & \\ & \\ & \\
 \footnotesize\textit{Kursus} & \hspace{2mm}\small\textsc{GSE/DP Semesterprojekt}\\ [0.2\baselineskip] \\
 \footnotesize\textit{Projektfase} & \hspace{2mm}\small\textsc{Inception (4 uger)}\\ [0.2\baselineskip] \\
 \footnotesize\textit{Projektgruppe} & \hspace{2mm}\small\textsc{Nr. 6}\\
\makecell[r]{\footnotesize\textit{Medlemmer}} & \small\textsc{{\hspace{2mm}Rene Henriksen}} \small\textit{{\hspace{23mm}rehen17@student.sdu.dk}} \\
  &\begin{tabular}{l l} 
 \small\textsc{{Samuel Bangslund}}      & \hspace{12mm}\small\textit{{saban17@student.sdu.dk}}\\
 \small\textsc{{Felix Holck Nielsen}}       & \hspace{12mm}\small\textit{{fenie18@student.sdu.dk}}\\
 \small\textsc{{Sigurd Moth}}      & \hspace{12mm}\small\textit{{simot18@student.sdu.dk}}\\
 \small\textsc{{Bende Siewertsen}}   & \hspace{12mm}\small\textit{{besie18@student.sdu.dk}}\\
 \small\textsc{{Victor Clemmensen}}& \hspace{12mm}\small\textit{{vicle18@student.sdu.dk}}\\
 \end{tabular} \\ [0.2\baselineskip] \\
 
\footnotesize\textit{Vejleder} & \hspace{2mm}\small\textsc{Kenneth Johnsen}                      % vejleder
\small\textit{{\hspace{21mm}kejo@mmmi.sdu.dk}} \\ [0.2\baselineskip] \\ 

\footnotesize\textit{Adresse} & \hspace{2mm}\small\textsc{Campusvej 55,  Odense M - DK-5230} \\ [0.1\baselineskip] \\    % Adresse

\footnotesize\textit{Afleveringsdato}& \small\textit{{\hspace{1mm} 22.03.2019}}\\ [0.2\baselineskip] \\

\footnotesize\textit{Dokumentinformationer}& \small\textit{\hspace{1mm} 49.154 anslag}\\
& \small\textit{\hspace{1mm} svarende til 20,4 normalsider}\\

& \\ & \\ & \\ & \\ & \\ & \\ & \\ & \\ & \\ & \\ & \\ & \\ & \\ & \\& \\ & \\ & \\& \\ & \\
& \noindent Aservio \plogo\\ & \\   % Logo in the end

\end{tabular} 