\section{Forretningsområdet og eksisterende løsninger}
Forretningsområdet for EG Team Online omhandler aspekter af social- og sundhedsområdet, nærmere det socialpædagogiske område. Dette område udgør en organisationsorienteret struktur, hvor kommunen ligger øverst, bostederne i midten og afdelingerne nederst.
Bostederne håndterer primært patientbehandling vedrørende borgere med enten fysisk eller psykisk handicap samt stofmisbrug. Kommunens ansvar ligger på selve sagsbehandlingen og de udredningsmetoder som skal tages i brug i denne sammenhæng. Kommunen kan da beslutte at en behandling på et bosted er en valid løsning for den pågældende borger. It-systemer som tilbyder værktøjer til at dokumentere udredningsprocessen og formindske tidsforbrug på selve dokumentationen er eftertragtede, da det vil give mere tid mellem borger og personale\autocite{projektCase}. Dermed er der mulighed for at opnå bedre resultater i behandlingen af borgeren. Grundet KMD’s monopol på it-løsninger til kommunerne i en årrække, har KOMBIT sammen med ATP arbejdet på at arrangere udbudsplanen for de it-løsninger, som har til formål at erstatte KMD’s tidligere monopolsystemer\autocite{KOMBIT}. På trods af monopolbruddet, besidder KMD stadig en stor markedsandel på det specifikke område, som EG Team Online beskæftiger sig med.

KMD’s it-løsning for understøttelsen af social- og sundhedsområdet er det såkaldte it-system Nexus. Yderligere har det internationale softwarefirma Systematic et produkt, Columna Cura\autocite{Cura}, som behandler nogle af de samme områder som KMD’s og EG Team Onlines produkter.
KMD, Systematic og EG Team Online er altså direkte konkurrenter på nogle af de samme områder. EG Team Online har mulighed for at differentiere deres produkt i forhold til KMD’s og Systematics løsninger, ved at fokusere på områder som deres konkurrenter ikke er så stærke på. Dette kan gøre EG Sensum Bosted er en mere attraktiv løsning for eventuelle kunder.
