<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="95.0" prefWidth="203.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aservio.presentation.journal.controllers.overview.JournalController">
   <children>
      <BorderPane VBox.vgrow="ALWAYS">
         <left>
            <ListView fx:id="showListView" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <HBox spacing="10.0" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <HBox>
                           <children>
                              <MenuButton fx:id="viewMenu" mnemonicParsing="false" text="Vis">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#handleShowNote" text="Noter" />
                                  <MenuItem mnemonicParsing="false" onAction="#handleShowDiagnosing" text="Udredning" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleShowPrescription" text="Recept" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleShowService" text="Ydelse" />
                                </items>
                              </MenuButton>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </top>
      </BorderPane>
      <HBox alignment="BOTTOM_LEFT" maxHeight="40.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
         <children>
            <Label fx:id="leftStatus" text="Left status" />
            <Pane maxHeight="30.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="rightStatus" text="Right status" />
            <ProgressIndicator fx:id="progressIndicator" progress="0.0" translateY="20.0" />
         </children>
      </HBox>
   </children>
</VBox>
