<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aservio.presentation.journal.controllers.overview.Notes">
   <children>
      <HBox spacing="15.0">
         <children>
            <VBox fx:id="noteInformationVBox" alignment="TOP_CENTER" spacing="10.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <Label text="Titel:" />
                  <Label fx:id="titleLabel" text="TitelTekst" />
                  <Label text="Dato:" />
                  <Label fx:id="dateLabel" text="DatoTekst" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <Label text="Klient:" />
                  <Label fx:id="clientLabel" text="KlientTekst" />
                  <Label text="Oprettet af:" />
                  <Label fx:id="authorLabel" text="Oprettet af tekst" />
               </children>
            </VBox>
         </children>
      </HBox>
      <TextArea fx:id="noteTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin></TextArea>
      <HBox alignment="TOP_RIGHT" spacing="10.0">
         <children>
            <Button fx:id="modifyButton" mnemonicParsing="false" onAction="#modifyButton" text="Rediger" />
            <Button fx:id="deleteButton" mnemonicParsing="false" text="Slet" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets left="30.0" right="50.0" top="20.0" />
   </padding>
</VBox>
