<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aservio.presentation.journal.controllers.overview.NotesController">
   <children>
      <HBox>
         <children>
            <VBox alignment="TOP_CENTER" spacing="20.0">
               <children>
                  <Label fx:id="dateLabel" text="Dato" />
                  <Label fx:id="startTimeLabel" text="Start tidspunkt" />
                  <Label fx:id="endTimeLabel" text="Slut tidspunkt" />
                  <Pane VBox.vgrow="ALWAYS" />
                  <Button fx:id="modifyButton" mnemonicParsing="false" text="Rediger" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="5.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER">
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="CitizenLabel" alignment="TOP_LEFT" contentDisplay="CENTER" text="Citizen + ">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="titelLabel" text="Titel" />
                     </children>
                  </HBox>
                  <TextArea fx:id="noteTextArea" editable="false" />
                  <HBox>
                     <children>
                        <Label fx:id="personanelLabel" text="Personale + ">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="locationLabel" text="Sted" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
