\subsection{Prioritering}
% AHP-Comparison
\begin{figure}[ht!]
    \centering
    \includegraphics[width=1.6\textwidth, angle=90,origin=c]{Bilag/Billeder/AHP-Matrix-UseCases-Comparison.png}
    \caption{AHP-Comparison af Aservio brugsmønstre}
    \label{fig:AHP-Comparion_Bilag}
\end{figure}

\pagebreak
% AHP-Normalizering
\begin{figure}[ht!]
    \centering
    \includegraphics[width=1.6\textwidth, angle=90,origin=c]{Bilag/Billeder/AHP-Matrix-UseCases-Normalized.png}
    \caption{AHP-Normalized af Aservio brugsmønstre}
    \label{fig:AHP-Normalized_Bilag}
\end{figure}