\subsubsection{EG Team Online analyse A}
\begin{center}
    \fbox{\includegraphics[width=1\textwidth,page=1,scale=1]{Indhold/K._Bilag/Rene_Sigurd_Bende.pdf}}
    \newpage
    \fbox{\includegraphics[width=1\textwidth,page=2,scale=1]{Indhold/K._Bilag/Rene_Sigurd_Bende.pdf}}
    \newpage
    \fbox{\includegraphics[width=1\textwidth,page=3,scale=1]{Indhold/K._Bilag/Rene_Sigurd_Bende.pdf}}
    \newpage
    \fbox{\includegraphics[width=1\textwidth,page=4,scale=1]{Indhold/K._Bilag/Rene_Sigurd_Bende.pdf}}
    \newpage
    \fbox{\includegraphics[width=1\textwidth,page=5,scale=1]{Indhold/K._Bilag/Rene_Sigurd_Bende.pdf}}
    \newpage
    \fbox{\includegraphics[width=1\textwidth,page=6,scale=1]{Indhold/K._Bilag/Rene_Sigurd_Bende.pdf}}
    \newpage
    \fbox{\includegraphics[width=1\textwidth,page=7,scale=1]{Indhold/K._Bilag/Rene_Sigurd_Bende.pdf}}
    \newpage
    \fbox{\includegraphics[width=1\textwidth,page=8,scale=1]{Indhold/K._Bilag/Rene_Sigurd_Bende.pdf}}
    \newpage
    \fbox{\includegraphics[width=1\textwidth,page=9,scale=1]{Indhold/K._Bilag/Rene_Sigurd_Bende.pdf}}
    \newpage
\end{center}

\subsubsection{EG Team Online analyse B}
\begin{center}
    \fbox{\includegraphics[width=1\textwidth,page=1,scale=1]{Indhold/K._Bilag/Samuel_Victor_Felix.pdf}}
    \newpage
    \fbox{\includegraphics[width=1\textwidth,page=2,scale=1]{Indhold/K._Bilag/Samuel_Victor_Felix.pdf}}
    \newpage
    \fbox{\includegraphics[width=1\textwidth,page=3,scale=1]{Indhold/K._Bilag/Samuel_Victor_Felix.pdf}}
    \newpage
    \fbox{\includegraphics[width=1\textwidth,page=4,scale=1]{Indhold/K._Bilag/Samuel_Victor_Felix.pdf}}
    \newpage
    \fbox{\includegraphics[width=1\textwidth,page=5,scale=1]{Indhold/K._Bilag/Samuel_Victor_Felix.pdf}}
    \newpage
    \fbox{\includegraphics[width=1\textwidth,page=6,scale=1]{Indhold/K._Bilag/Samuel_Victor_Felix.pdf}}
    \newpage
    \fbox{\includegraphics[width=1\textwidth,page=7,scale=1]{Indhold/K._Bilag/Samuel_Victor_Felix.pdf}}
    \newpage
    \fbox{\includegraphics[width=1\textwidth,page=8,scale=1]{Indhold/K._Bilag/Samuel_Victor_Felix.pdf}}
    \newpage
    \fbox{\includegraphics[width=1\textwidth,page=9,scale=1]{Indhold/K._Bilag/Samuel_Victor_Felix.pdf}}
    \newpage
\end{center}
