\section{Fremgangsmåde}
I projekt etableringsfasen blev der udarbejdet et projektforslag, der gav mulighed for nærmere at specificere intentionen med udarbejdelsen af en løsning til EG Team Onlines problemstilling. Her var der fokus på det centrale problem og problemstillinger, der resulterede i en bedre forståelse for problemets periferi og aspekter, der skulle tages hensyn til. På baggrund af det centrale problem var det muligt at analysere problemet nærmere ved udarbejdelse af brugsmønstre og krav til systemet.


I inceptionsfasen har vi med udgangspunkt i Arlow\autocite{ArlowUML} fulgt følgende kronologiske rækkefølge: 
\begin{itemize}
\item Udarbejdelse af brugsmønstermodellen
\begin{itemize}
    \item Identificering af aktører
    \item Identificering af relevante brugsmønstre
    \item Interaktion mellem aktører og brugsmønstre i form af systemafgrænsning
    \item Prioritering af brugsmønstre
    \begin{itemize}
        \item Udarbejdelse et detaljeret brugsmønster ud fra de mest relevante brugsmønstre
    \end{itemize}
\end{itemize}
\item Udarbejdelse af supplerende krav
\begin{itemize}
    \item Prioritering
    \begin{itemize}
        \item Hvilke ikke funktionelle krav skal vi fokusere på?
    \end{itemize}
\end{itemize}
\item Udarbejdelse af domænemodellen
\begin{itemize}
    \item Identificering af klasse-kandidater, databaser og eksterne systemer i  ordlisten
    \item Visualisering af associationer mellem klasserne i domæne klassediagrammet
    \end{itemize}
\end{itemize}

\vspace{0.75cm}
Der afsluttes med en uddybet dokumentation af de forrige skridt i form af et inceptions dokument.

\clearpage
