\section{Prioritering}
Ved prioritering af brugsmønstre og supplerende krav er AHP(Analytical Hierarchy Process) metoden blevet brugt for at udvinde kravenes prioritet metodisk. Her sætter man kravene op i en matrice og starter med at sammenligne de enkelte krav med hinanden. Ved den parvise sammenligning tages der højde for deres forretningsmæssige og arktitektoniske betydning, hvilken risiko kravet medbringer samt hvilken læringsmæssige udbytte kravet kan have. 

Hvis X er rækker og Y er kolonner, sammenlignes de to brugsmønstre som følgende: hvor vigtig er X i forhold til Y, hvor der hertil gives en skala fra 1-9. Hvis X er mindre end Y, gives det tilsvarende reciprokke værdi (1/1-1/9). Herved opnås en parvis sammenligning som vist på nedenstående diagram (se figur \ref{fig:AHP}).

\begin{figure}[h!]
    \centering
    \includegraphics{Bilag/Billeder/AHP-Matrix.png}
    \vspace{-0.5cm}
    \caption{Udsnit af parvise sammenligning i AHP-matricen for brugsmønstre.}
    \label{fig:AHP}
\end{figure}

Der skal her bides mærke i, at det kun er de gule celler vi sætter værdien i. De resterende tager blot den reciprokke værdi af deres tilhørende gule celle. 

Dernæst normaliseres de parvise sammenligninger i en ny tabel. Måden hvorved der normaliseres, er ved at dividere hver X med summen af den tilsvarende Y kolonne. Det resulterer i, at summen af Y kolonnen vil være 100\%. Et udsnit af det ovenstående diagram normaliseret kan ses nedenfor (se figur \ref{fig:AHPNormal}).

\begin{figure}[h!]
    \centering
    \includegraphics{Bilag/Billeder/AHP-Matrix_normaliseret.png}
    \vspace{-0.5cm}
    \caption{Udsnit af normaliseret parvis sammenligning i AHP-matricen for brugsmønstre}
    \label{fig:AHPNormal}
\end{figure}

Nu da den normaliserede parvise sammenligning er blevet lavet, kan vi uddrage de enkelte kravs ‘vægt’, ved at gøre følgende: Tage summen af hver X og dividere med antallet af krav. 

\pagebreak
\subsection{Resultatet}
Det endelige resultat fremstår derfor således (se figur \ref{fig:AHP_Results}):

\begin{figure}[h!]
    \centering
    \includegraphics{Bilag/Billeder/AHP-Results.png}
    \caption{Det endelige AHP resultat for brugsmønstrene}
    \label{fig:AHP_Results}
\end{figure}

Jo højere en procent kravet har, jo højere skal kravet prioriteres. Det kan derfor her konkluderes, at de tre vigtige brugsmønstre er: SePlanlægning, RedigerPlanlægning og Login. De tre mindst vigtigste brugsmønstre er: SePersonligStatistik, SeBorgerStatistik og SePersonligProfil. 

De fulde tabeller fremgår som bilag (se K.1).

\subsection{Delkonklusion}
Ud fra de anvendte metoder ved prioriteringen af krav har vi fundet frem til de vigtigste krav for systemet. Yderligere kan de opstillede tabeller hjælpe gruppen med at identificere, hvad der er relevant at påbegynde arbejde på i et givent tidspunkt i projektforløbet, så gruppens disponering af tid og ressourcer kan fordeles optimalt.
