\section{Business case resumé}
I forbindelse med domæneanalysen for EG Team Online er der blevet udført en PESTEL-analyse\autocite{PESTELAnalysis}, som fokuserer på specifikke faktorer i forhold til den omverden virksomheden befinder sig i. Ved de politiske forhold er der kigget på situationen vedrørende KMD’s monopol på markedet, og hvordan dette er blevet opbrudt af KOMBIT. Under de økonomiske forhold er der undersøgt muligheder for investeringer og i denne sammenhæng stabiliteten af landets BNP og høje beskatninger. Ved den sociale kultur er der blevet undersøgt landets holdning til ligestilling blandt medlemmer af samfundet, og hvordan det bestræbes at ligestille hæmmede borgere med øvrige borgere.
De tekniske forhold er undersøgt med henblik på landets tildeling af offentlige midler dedikeret til forskning og sundhedsvidenskab. Der er gjort overvejelser omkring hvorvidt EG Team Online påvirker miljøet, hvor det antages at de ikke har den store påvirkning. I forhold til lovgivning er der undersøgt arbejdsmarkedslovgivningen og dens indflydelse på ansatte i EG Team Online.
Yderligere er den vedtagne GDPR-lovgivning noget som påvirker selve virksomheden direkte, da der er sket ændringer i områder som er relevant for deres produkt og services.

I forlængelse af PESTEL-analysen har vi benyttet Porter’s Five Forces\autocite{FiveForces} med henblik på EG Team Online for at identificere de specifikke problematikker og udfordringer virksomheden kan komme ud for. Truslen for nye indtrængere på markedet er overvejende lav, da der i forvejen er virksomheder med solide markedsandele i form af EG Team Online, KMD og Systematic. Forhandlingsstyrke af leverandører er ikke tilstedeværende, da EG Team Online ikke er afhængig af leverandører i forhold til deres produkt. Forhandlingsstyrke af købere er forholdsvis høj for EG Team Online, da deres kunder som udgangspunkt vælger foretrukne produkter igennem KOMBIT. Truslen fra substituerende produkter er overvejende høj for EG Team Online da produkterne fra KMD og Systematic, henholdsvis Nexus og Columna Cura, er attraktive løsninger. Yderligere er der altid en risiko for at en helt anden virksomhed kommer med en ny løsning. Rivaliseringen mellem eksisterende konkurrenter er da forholdsvis høj, især blandt EG Team Online og KMD, da de besidder de største markedsandele.

Med udgangspunkt i disse analyser er EG Team Onlines organisatoriske design blevet vurderet i forhold til “The Contingency Approach”\autocite{Contingency}. Denne vurdering resulterede i en konklusion, som peger på at virksomhedens organisatoriske design med fordel kan struktureres mod en mere organisk struktur indeholdende visse mekaniske elementer, såsom kritiske hierarkiske inddelinger i ledelsesstrukturen. EG Team Onlines struktur blev vurderet til at indeholde fire vertikale lag i forhold til deres virksomhedsstørrelse. Deres behov for differentiering blev vurderet til at være høj, da branchen de befinder sig i kan være udsat for store ændringer, eksempelvis påvirkningen af GDPR-lovgivningen. EG Team Online skal derfor være omstillingsparate og justerbare i forhold til protokoller og fremgangsmåder. Integrationsmekanismerne virksomheden med fordel kan benytte sig af er direkte kontakt mellem afdelingschefer eller teams, for at koordinere virksomhedens aktiviteter.
Grundet virksomhedens størrelse vil det være hensigtsmæssigt at have en decentraliseret magtstruktur, da beslutningstagning vil kunne ske hurtigt og det agile aspekt af softwareudvikling kan bevares. Standardiseringen indenfor virksomheden kan med fordel hælde over mod fælles justering, da det dermed vil blive lettere for de ansatte at følge agile processer og SCRUM ved udviklingen af deres produkt. 

Ud fra disse analyser og vurderinger antages det at EG Team Online har forholdsvis gode forudsætninger for at forblive veletablerede på markedet og opleve vækst, hvis de er i stand til at differentiere deres produkt på relevante områder i forhold til deres konkurrenter KMD og Systematic, hvor de yderligere skal strukturere deres organisation på en hensigtsmæssig måde i forhold til den branche de befinder sig i.
