\section{Kritiske risici}
Kritiske risici indebærer de krav som kan skade projektet. De kritiske risici bliver bedømt vha. følgende: De kritiske risici hjælper med at beskrive hvor farezonerne for projektet ligger og hvad man skal være ekstra opmærksom på.

\textbf{Effekten ved kritiske risici}
\newline
Effekten beskriver hvor alvorlige konsekvenserne vil være for projektet for en given risiko. (se tabel \ref{tabel:effektVedKritiskeRisici})
\vspace{-0.4cm}
\begin{table}[ht!]
    \begin{tabular}{|m{3cm}|m{13cm}|}
        \hline
        Effekter (risikoniveau) & Beskrivelse af påvirkning på projektet \\ 
        \hline
        Lav & Vil have en mild generende effekt på projektet i form af tidsspilde. \\ 
        \hline
        Mellem & Vil have en generende effekt hvor der skal bruges tid på at finde alternative løsninger.\\
        \hline
        Seriøs & Vil have en form for påvirkning på udførelse af projektet, enten i form af forhindring af supplerende krav eller markant reduceret effektivitet. \\
        \hline 
        Katastrofal & Vil forhindre udførelse af krav, projektet eller udgøre en stor hindring. \\ 
        \hline
    \end{tabular}
    \caption{Tabel over de forskellige effektniveauer indenfor kritiske risici}
    \label{tabel:effektVedKritiskeRisici}
\end{table}
        
\textbf{Sandsynlighed for kritiske risici}
\newline
Sandsynligheden for en given risiko vurderes i tre niveauer som set nedenfor (se tabel \ref{tabel:SandsynlighedKritiskeRisici}).
\begin{table}[ht]
    \begin{tabular}{|m{3cm}|m{13cm}|}
        \hline
        Sandsynlighed & Beskrivelse af sandsynligheden                                                        \\ \hline
        Lav           & Forventes ikke at ske, eller er nemt at forebygge og undgå, men kræver opmærksomhed.  \\ \hline
        Mellem        & Er sandsynligt og kræver opmærksomhed, kræver aktivt arbejde for at undgå.            \\ \hline
        Høj           & Har en stor sandsynlighed for at ske, og kræver grundigt aktivt arbejde for at undgå. \\ \hline
    \end{tabular}
    \caption{Tabel over niveauer indenfor sandsynlighed af kritiske risici}
    \label{tabel:SandsynlighedKritiskeRisici}
\end{table}

\textbf{Standard}
\newline
Risikoanalysen anvender nedenstående skema som standard (se tabel \ref{tabel:StandardTabelRisici}).
\begin{table}[h!] 
    \begin{tabular}{|m{3.8cm}|m{3.8cm}|m{3.8cm}|m{3.8cm}|}
    \hline
        ID & Risiko & Sandsynlighed & Effekt \\ \hline
        Nummer & Beskrivelse af risiko, årsag, resultat & Lav, mellem, høj & Lav, seriøs, katastrofal \\ \hline
    \end{tabular}
    \caption{Tabel som beskriver standard formatering for hver risikoanalyse}
    \label{tabel:StandardTabelRisici}
\end{table}
\pagebreak

\subsection{Teknologi}
Dette område omhandler risici inden for produktets udvikling, hvor der kan opstå problemer ved forsøg på at udarbejde funktionelle krav (se tabel \ref{tabel:TeknologiRisici}).
\begin{table}[h!]
    \begin{tabular}{|m{1cm}|m{10cm}|m{2.35cm}|m{1.8cm}|}
    \hline
        ID & Risiko & Sandsynlighed & Effekt \\ 
        \hline
        T1 & Login systemet virker ikke hensigtsmæssigt
        \begin{itemize}
            \item Kan ikke tilgå databasen
            \item Kan ikke give en bruger adgang til egne oplysninger
        \end{itemize}
        Resultat, brugere kan ikke logge ind korrekt, og kan derfor ikke anvende resten af systemet. & Lav & Katatrofal \\
        \hline T2 & 
        Produktet overholder ikke GDPR
        \begin{itemize}
            \item Bruger kan identificere eller tilgå information om en person som bruger ikke burde have tilgang til.
            \item Data opbevares ikke sikkert (database standarder), og kan hackes “for nemt”.
            \item Der er ikke tilstrækkelig logging af transaktioner der foretages.
        \end{itemize} & Høj & Katastrofal \\
        \hline T3 & 
        Databasen kan ikke håndtere transaktioner korrekt. 
        \begin{itemize}
            \item Ikke overføre filer.
            \item Duplikering.
        \end{itemize}
        Resulterer i at databasen ikke kan tilgås og udnyttes.
        & Mellem & Lav  \\
        \hline 
    \end{tabular}
    \caption{Tabel som viser risikoer indenfor teknologi}
    \label{tabel:TeknologiRisici}
\end{table}

\subsection{Mennesker}
Det menneskelige område omhandler hvorvidt at mennesker (ansatte, interessenter osv) kan fungere effektivt sammen. Problematikker indenfor dette område kan være typer af mennesker der ikke kan sammen, potentielle konflikter, sygdom, m.m. (se tabel \ref{tabel:MenneskeRisici})

\begin{table}[ht!]
    \begin{tabular}{|m{1cm}|m{10cm}|m{2.35cm}|m{1.8cm}|}
    \hline ID 
        & Risiko 
        & Sandsynlighed
        & Effekt \\ 
        \hline M1 
        & Gruppemedlemmerne har ikke det nødvendige viden for at løse problemet.
        Resulterer i at opgaven ikke kan blive løst og moralen falder. 
        & Lav 
        & Seriøs \\
        \hline M2 
        & Et gruppemedlem med vigtig viden falder fra
        & Lav 
        & Lav \\
        \hline M3 
        & Der kommer konflikt mellem gruppemedlemmer som
        resulterer i at gruppen arbejder ineffektivt
        & Lav 
        & Lav  \\
        \hline 
    \end{tabular}
    \caption{Tabel som viser menneskelige risici}
    \label{tabel:MenneskeRisici}
\end{table}

\subsection{Organisatorisk}
Det organisatoriske område omhandler alle de risikoer der har med organisationen at gøre. Dette kan være problematikker med processtyrings modeller, økonomiske risici, ansatte, m.m. (se tabel \ref{tabel:OrganisatoriskRisici})
\begin{table}[h!]
    \begin{tabular}{|m{1cm}|m{10cm}|m{2.35cm}|m{1.8cm}|}
    \hline
        ID & Risiko & Sandsynlighed & Effekt \\ 
        \hline
        O1 & Dårlig anvendelse af SCRUM
            \begin{itemize}
                \item Utilstrækkelig planlægning og ledelse
                \item Ulige ansvarsfordeling
            \end{itemize}
       Går ud over effektiviteten og gør at gruppemedlemmerne bliver frustreret. & Høj & Seriøs \\
        \hline 
    \end{tabular}
    \caption{Tabel over de organisatoriske risici}
    \label{tabel:OrganisatoriskRisici}
\end{table}
\newline

\pagebreak
\subsection{Værktøjer}
Værktøjer omhandler risici inden for anvendt software. Det kan eksempelvis være kompatibilitet, pålidelighed af programmer, opdateringer, forkert anvendelse, etc. (se tabel \ref{tabel:VaerktoejerRisici})
\begin{table}[h!]
    \begin{tabular}{|m{1cm}|m{10cm}|m{2.35cm}|m{1.8cm}|}
    \hline
        ID & Risiko & Sandsynlighed & Effekt \\ 
        \hline
        V1 & Software værktøjer kan ikke arbejde sammen på en integreret måde.
            \begin{itemize}
                \item Databaserne kan ikke kommunikerer med brugergrænseflade.
            \end{itemize}
        Resulterer i at alternativt system skal findes hvis det ikke kan løses. & Lav & Seriøs \\
        \hline V2 & 
        Dårlig anvendelse af Kanban-board.
            \begin{itemize}
                \item Glemte issues, ansvar tildeling, milestones m.m.
            \end{itemize}
            Resulterer i at gruppen ikke kan arbejde struktureret og at der kommer scope creep.
         & Høj & Seriøs \\
        \hline V3 & 
        Dårlig anvendelse af Github
            \begin{itemize}
                \item For mange små branches som resulterer i for mange conflicts.
                \item For mange store branches som resulterer i avancerede konflikter.
                \item Dårlig kommentering der gør det svært at navigere og review kode.
            \end{itemize}
            Resulterer i at gruppen har meget tidsspild på unødvendigheder og det sænker effektiviteten
        & Høj & Mellem  \\
        \hline 
    \end{tabular}
    \caption{Tabel over risici indenfor værktøjer}
    \label{tabel:VaerktoejerRisici}
\end{table}
\newline

\subsection{Krav}
Krav omhandler risici, hvor at nogle krav kan være svære at opfylde og implikationer det medfølger. Enten fordi de er tidskrævende og for tekniske, eller fordi de at forhindrer mere vigtigere krav i at blive udført (se tabel \ref{tabel:KravRisici}).

\begin{table}[!h]
    \begin{tabular}{|m{1cm}|m{10cm}|m{2.35cm}|m{1.8cm}|}
    \hline
        ID & Risiko & Sandsynlighed & Effekt \\ 
        \hline
        K1 & Dagbogen bliver for kompleks til at integreres med planlægning.
            \begin{itemize}
                \item Ambitionerne bliver for store som gør at dagbogen bliver for kompleks.
                \item Dårlig kode som gør at det er svært at forstå systemet.
            \end{itemize}
        Resulterer i at vi ikke kan teste vores planlægningsmodul med journal, eller helt må udelade journal delen. & Lav & Seriøs \\
        \hline K2 & 
        Kravene ændrer sig
            \begin{itemize}
                \item Der bliver tilføjet/fjernet krav fra kravspecifikationen under implementering.
                \item Kravene ændrer sig undervejs idet at gruppen får mere viden undervejs.
            \end{itemize}
            Resulterer i at gruppen kommer under tidspres senere hen, fordi at det skal ændres.
         & Lav & Seriøs \\
        \hline 
    \end{tabular}
    \caption{Tabel over risici forbundet med krav}
    \label{tabel:KravRisici}
\end{table}
 \pagebreak
\subsection{Estimering}
Estimering omhandler risici for at kvalificerede gæt ikke holder, tidsplanen skrider, m.m.. F.eks. kan nogle dele af udviklingen tage længere tid end forventet (se tabel \ref{tabel:EstimeringRisici}). 

\begin{table}[!h]
    \begin{tabular}{|m{1cm}|m{10cm}|m{2.35cm}|m{1.8cm}|}
    \hline
        ID & Risiko & Sandsynlighed & Effekt \\ 
        \hline
        E1 & Debugging tager længere tid end forventet.
            \begin{itemize}
                \item Systemet fungerer ikke optimalt og der er en del fejl som skal fikses.
            \end{itemize}
        Resulterer i tidspres, da koden skal finjusteres og seriøse fejl skal løses. & Høj & Seriøs \\
        \hline E2 & 
        Konkurrenterne har bedre løsninger
            \begin{itemize}
                \item Systemet er ikke godt nok i forhold til konkurrenterne.
            \end{itemize}
        Resulterer i at produktet ikke vil blive købt
         & Høj & Katastrofal \\
        \hline 
        E3 & Underestimering af udviklingstiden
            \begin{itemize}
                \item Implementeringen tager for lang tid i forhold til den forventede tidsplan.
            \end{itemize}
        Resulterer i at gruppen må gå på kompromi med nogle af kravene.
        & Høj & Katastrofal \\
        \hline
    \end{tabular}
    \caption{Tabel over risici forbundet med estimeringer}
    \label{tabel:EstimeringRisici}
\end{table}

\subsection{Delkonklusion}
Formålet med dette afsnit har været at overskueliggøre, hvilke problemer der kunne opstå i løbet af projektet. Det har også gjort gruppen opmærksom på, hvad der eventuelt kunne kræve forebyggelse for at undgå katastrofale resultater - heraf er f.eks. \emph{"konkurrenterne har bedre løsninger"}, \emph{"underestimering af udviklingstiden"} og \emph{"GDPR"} de vigtigste risici, som der skal tages højde for.
