\section{Konklusion}
I inceptionsfasen har vi forsøgt at finde ud af, "hvad" systemet skal gøre for at opfylde EG Team Onlines retningslinjer. I vores business case har vi igennem diverse modeller fået en forståelse for, hvilket firma EG Team Online er og organisationens opbygning. Vi har fået en fornemmelse for, hvad det er for nogle produkter de tilbyder, og hvilken form for konkurrence der er på markedet.
I de overordnede krav har vi ved dybdegående arbejde med brugsmønstermodeller, supplerende krav og domænemodellen fundet frem til de forskellige aktører, og hvad de hver skal kunne når de interagerer med systemet. Kravene er ligeledes blevet tydeliggjort for systemet, og vi har igennem prioritering fundet frem til de vigtigste brugsmønstre (sePlanlægning og Login), som vi nu ved, at der skal lægges fokus på. Endvidere, har vi igennem kritiske risici analysen, fundet frem til potentielle problemer som vores projekt kan løbe ind i.

Vi kan samlet konkludere efter gruppens arbejde med inceptionsfasen, at vi har en bedre forståelse for EG Team Online som firma, det ønskede produkt og fasens relevans. I inceptionsfasen har vi fået samlet alle de individuelle idéer til systemet, og dermed kommet frem til en bred og dybdegående forståelse af, hvad systemet specifikt skal kunne. Arbejdet med med inceptionsfasen har også gjort os i stand til at køre videre med elaborationsfasen, som indeholder følgende workflows: analyse, design, implementation og test. 
