\section{Indledning}
I 2014 havde staten længe haft problemer med KMD’s monopol på kommunale IT produkter. Derfor omstillede man markedet, hvor produkter kom på udbud via. KOMBIT. Denne mulighed valgte EG Team Online ApS at udnytte og trådte dermed ind på markedet, idet de begyndte udviklingen af EG sensum bosted. På nuværende tidspunkt har EG Team Online et næsten færdigt produkt, som mangler de sidste finpudsninger og alternativer, og her kommer SDU ind i billedet. EG Team Online ApS har gennem samarbejde med SDU adspurgt alternativ fortolkning til følgende moduler: sagsudredning, planlægning og dagbog - hvilket er moduler som allerede indgår i EG sensum bosted. Idet vi personligt  syntes at der var god sammenhæng mellem planlægning og dagbog, har vi valgt at tage udgangspunkt i dem, hvoraf planlægning er vores primære fokus. Derfor er vi kommet frem til følgende problemformulering og problemstillinger:

\textbf{Problemformulering}
\begin{itemize}
    \item Vi vil vha. et loginsystem begrænse tilgangen til persondata og samtidigt bibeholde et brugervenligt og visualiserende system for pårørende, personale og borgere. Endvidere vil vi diskutere om systemet overholder persondatalovens krav og om dette kan gøres uden at gå ned på brugervenligheden.
\end{itemize}

\textbf{Problemstillinger}
\begin{itemize}
    \item Hvordan man vha. et loginsystem begrænse tilgangen til persondata?
    \item Hvordan kan man brugervenligt visualisere planlægningen for pårørende, personale og borgere?
    \item Hvordan kan vores planlægningsmodul integreres i kontekst med de andre moduler?
    \item Hvorledes kan man lave et system som visualiserer borgerens daglige aktiviteter?
\end{itemize}

Formålet med dette dokument er at kunne give en kort introduktion til de overvejelser og ideer som gruppen har fået på baggrund af de introducerede moduler og vores problemformulering og problemstillinger. Inceptionsdokumentet samler alt det dokumentation vi har lavet i løbet af inceptionsfasen som f.eks. aktørliste, detaljeret brugsmønstre og systemafgrænsningsdiagram mm. således at vi kan danne os et overblik, før vi går ind i elaborationsfasen