\section{Forord}
Lorem ipsum dolor sit amet, his quas paulo aliquip in, has everti dol-orem ei. Eos at alia assum indoctum. An ius utinam deleniti senserit, admei  altera  voluptua  atomorum.  Eu  quo  volutpat  accusamus  consetetur,qui id liber explicari.Vel no audiam postulant, alienum minimum et eos, ut mel etiam eu-ismod tractatos. In summo nostrud nonumes mei, ut ius dolor legendoseuripidis. Ludus omnium vocibus eu mei, sea possim tritani euripidis in.Minim erroribus eu quo. Ea impetus evertitur duo, eum at summo signi-ferumque.Vel complectitur consectetuer te, facilisis instructior id pro. Per nihilnumquam temporibus cu. Facer lucilius te sit, sed ea minim dolor dictas.Et minim mundi mediocritatem eum, unum impedit vis an. Ad pri natumlatine  impetus,  mei  ex  erat  epicuri  detracto.  Ea  gubergren  philosophiamea, et vis elitr postea noster, eu quo melius vocent. Pro ut tempor taci-mates.At cum paulo omittantur. His te illum menandri, vix iusto laoreet te.Rebum efficiendi vim in, ea viris detraxit nam. An vel iisque patrioque,sea te meis mentitum urbanitas. Mei noster intellegebat id. His quandocontentiones cu, tractatos definitionem pro id.Sea et odio adhuc molestiae, te vix sale labore deseruisse, per fierentadolescens in. Eros voluptatum ea vis, deserunt conceptam rationibus quiut. Nonumes ancillae eum te, errem dicunt persecuti nec eu. Vide imper-diet delicatissimi et duo. Est in harum rationibus, tollit minimum ad sit.Ut  sit  epicuri  reprehendunt  mediocritatem,  legere  mandamus  intellegatper et, mea periculis conclusionemque ea \\ %[1\baselineskip] \\

\begin{table}[!htb]

\begin{subtable}{0.5\linewidth}
\centering
\begin{tabular}{l l}
    \footnotesize\textit{Opgaven er udarbejdet af:} & \\
     & \\
     & \\
     \cline{1-2}
      Rene Henriksen & \\
      & \\
      & \\
     \cline{1-2}
      Samuel Bangslund &\\
      & \\
      & \\
     \cline{1-2}
      Felix Holck Nielsen &\\
      & \\
      & \\
     \cline{1-2}
      Sigurd Moth &\\
      & \\
      & \\
     \cline{1-2}
      Bende Siewertsen &\\
      & \\
      & \\
     \cline{1-2}
      Victor Clemmensen & \\
\end{tabular}
\end{subtable}%
\begin{subtable}{0.5\linewidth}
\centering
\begin{tabular}{l l}
      & \\ %space
      &\\
      &\\
      &\\
      &\\
      &\\ 
      &\\
      &\\
      &\\
      &\\
      &\\
      &\\
      &\\
      &\\
      &\\
      \footnotesize\textit{Vejleder:} &\\
      &\\
      &\\
      \cline{1-2}
      Kenneth Johnsen&\\
\end{tabular}
\end{subtable}

\end{table}