
\section{Introduktion}
et lille intro til de forskellige elementer der kunne bruges under skrivning af rapporten

\subsection{Lister}
forskellige former for lister
\subsubsection{Bulletpoints}    %bulletpoints
for at lave bulletpoints bruges \verb|\begin{itemize}|
\begin{itemize}
\item Banan
\item Volvo
\end{itemize}

\subsubsection{Numeration}      %numeration
for at lave bulletpoints bruges \verb|\begin{enumerate}|
\begin{enumerate}
\item Banan
\begin{enumerate}
    \item apple (numeration in a numeration)
\end{enumerate}
\item Volvo
\end{enumerate}

\subsubsection{Description}     %description
for at lave en descriptino bruges \verb|\begin{description}|
\begin{description}
\item[Banan:] En frugt
\item[Volvo:] En bil
\end{description}

\subsection{Table}
Tabeller laves ved at starte med \verb|\begin{table}| 
\begin{table}[h!]
\centering                      %centrering af tabellen
\begin{tabular}{l | c | r r}    %initiering af tabellen, her angiver man, hvor mange colonner der er, og om de skal være højre, midt eller venstre centreret
Venstre just& centreret & hoejre just & h just \\
\hline
bla & blas & asga & asdfa \\    % indholdet bliver sektioneret? ved hjælp af & tegnet, den afsluttes med \\
bla & blas & asga & asdfa
\end{tabular}
\caption{Tekst der står under tabellen.} %her angives typisk "figur 1" e.l.
\label{table:tabel1}            % et label anvendes for at referere til det i teksten
\end{table}
\pagebreak

\subsection{Normal tekst, referering og kommentering}
\subsubsection{Reference til et objekt}
For at refere til figurer bruger man \verb|\ref{table:tabel1}| så man får nummeret " \ref{table:aktoerliste} " - Her indsættes navnet, man har givet elementet med keywordet "label".
Det samme kan gøres med sidetal, her skrives der blot \verb|\pageref{table:tabel1}| så man får "
\pageref{table:aktoerliste} "

\subsubsection{Litteratur}
For at arbejde med kilder arbejder man med det såkaldte bibtex, hvor man skriver kilderne ned i en kildefil, som så importeres og bruges her i teksten ved hjæl¨af \verb|\cite{FiveForces}}| hvor man så får \autocite{FiveForces}, dvs. en henvisning til en nu eksisterende litteraturliste i bunden

\subsubsection{Kommentering}
For at kommentere kan man bruge "todo" funktionen - her indsætter man \verb|\todo{comment}| og får: \todo{kommentering/ her er der noget der skal ændres og tilføjes} til sidst i dokumentet kan man så¨tilføje en liste, der samler alle kommentarer sammen, hhv. alle ting der skal laves/rettes - \verb|\listoftodos[Notes]|

\subsubsection{Bilag}
Bilagene ordnes ved hjælp af Appendix funktionen. der refereres til bilag ved at skrive \verb|\ref{bilag:bilag1}|, så man får "\ref{bilag:bilag1}"






