\section{Overordnet kravspecifikation}

Kravspecifikationen udgør et meget vigtigt element af en softwares udviklingen da dens essentielle rolle er at definere “hvad” for softwaren. Dette afsnit vil kun agere som værende det først udkast af SRS (Software Requirement Specification) da det forventes, at den løbende vil blive videreudviklet på. 

For bedst muligt at kunne udarbejde SRS, blev der lavet en brugsmønster-model, supplerende krav og en domænemodel. Et overblik over SRS opbygningen kan ses nedenfor (se figur \ref{diagram:Dia_SRS_overblik}):

\vspace{1.25cm}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=1\textwidth]{Bilag/Billeder/Dia_SRS.png}
    \caption{SRS overblik}
    \label{diagram:Dia_SRS_overblik}
\end{figure}
\vspace{1cm}

Overblikket er til for at give en ide om, hvilke emner der er tæt relateret til hinanden og hvilke som ikke er. Ligeså er den definerende for følgende struktur af vores SRS:

\vspace{0.5cm}
E.1 Brugsmønster-model
\begin{itemize}
    \item B1: Aktør- og brugsmønsterliste.
    \item B2: Systemsafgrænsningsdiagram
    \item B3: Detaljeret brugsmønstre
\end{itemize}

\vspace{0.5cm}
E.2 Supplerende krav
\begin{itemize}
    \item De seks dimensioner
\end{itemize}

\vspace{0.5cm}
E.3 Domæne-model
\begin{itemize}
    \item D1: Domæne klassediagram
    \item D2: Ordliste
\end{itemize}

\newpage
\input{Indhold/E._Overordnet_kravspecifikation/E.1_Brugsmoenster-model.tex}

\newpage
\input{Indhold/E._Overordnet_kravspecifikation/E.2_Supplerende_krav.tex}

\newpage
\input{Indhold/E._Overordnet_kravspecifikation/E.3_Domaene-model.tex}
