\subsection{Brugsmønster-model}
Modellen består af en aktør- og brugsmønsterliste, et systemafgrænsningsdiagram og to udvalgte detaljerede brugsmønstre. Samlet set skal de danne det første udkast til brugsmønster-modellen.

\vspace{0.5cm}
\subsubsection{Aktørliste (B1)}

I Aservio systemet er der tre primære aktører: Borger, pårørende og personale. Den fuldstændige aktørliste kan ses nedenfor (se tabel \ref{table:aktoerliste}):


\renewcommand{\arraystretch}{1.5} % Afstand imellem linjer
\begin{center}
    \begin{table}[ht!]
        \begin{tabular}{ | m{1cm} | m{3cm}| m{11.25cm} | } 
        \hline
        ID & Aktør & Beskrivelse \\ 
        \hline
        A1 & Borger & 
        Borgeren bruger systemet til at kunne se sin hverdags aktiviteter med uge- og dagsplaner. Her vil borgeren blive vejledt af personale og pårørende for bedst at kunne opsætte en tilpasset hverdag. Det forventes, at borgeren selvstændigt skal kunne se sine aktivitet og derfra forstå, hvad der skal ske.
         \\ 
        \hline
        A2 & Personale & 
        Personale administrerer og håndtere borgere.
         \\ 
        \hline
        A3 & Personale, læge & 
        Håndterer dagsorden for medicin motion og andre vigtige aktiviteter. Laver diagnose relaterede notater, og slår op hvad borgeren fejler.
         \\
         \hline
         A4 & Personale, pleje & 
         Plejen er ansvarlig for at borgerne følger de daglige rutiner (dagsorden). Plejen har tilgang til de fleste informationer om helbred hos borgeren, men kan ikke ændre i informationerne. Dog er plejeren også ansvarlig for at beskrive udførelse og tilstand af borgeren.
         \\
         \hline
         A5 & Personale, ledelse & 
        Ledelse bliver først relevant hvis der er en sag som lægen ikke kan håndtere. Typisk boligsituation, lovovertrædelse, misbrug af systemer, eller lignende.
         \\
         \hline
         A6 & Personale, sysadmin & 
        SysAdmin har ansvaret for at vedligeholde systemet. Det kan være i tilfælde af ”bugs”, nedbrud, oprettelse af ansatte m.m.
         \\
         \hline
         A7 &  Pårørende & 
        Pårørende til borgeren skal hjælpe med at holde styr på borgerens hverdag.
         \\
         \hline
         A8 & Pårørende, med forældremyndighed & 
        Pårørende med forældremyndighed for en person under 18 år kan få aktindsigt i borgerens journal i dens fulde omfang. Pårørende kan også blive oplyst om en given behandling vedrørende borgeren.
         \\
         \hline
         A9 & Pårørende, uden forældremyndighed & 
        Forældre til borgeren, uden forældremyndighed over dem, har lov til at blive orienteret om borgerens helbred. Information relevant for pasning af borgeren kan videregives til disse pårørende. Hvis den pårørende skal have aktindsigt i journaloplysninger, kræver det en fuldmagt fra den gældende borger.
         \\
         \hline
         A10 & Pårørende, værge & 
        Hvis borgeren ikke kan varetage sine egne interesser, indtræder borgerens værge (legale repræsentant) i borgerens rettigheder efter loven. I det omfang det er relevanPlejet, kan værgen få adgang til journaloplysninger. Som udgangspunkt holdes oplysninger begrænset for værgen, i forhold til at varetage borgerens interesser og behov i den givne situation. Hvis den pårørende skal have aktindsigt i journaloplysninger, kræver det en fuldmagt fra den gældende borger.
         \\
         \hline
        \end{tabular}
    \caption{Liste over alle interagerende aktører.}
    \label{table:aktoerliste}
    \end{table}
\end{center}

\pagebreak
\subsubsection{Brugmønsterliste (B1)}
Følgende er de brugsmønstre som blev identificeret ved først gennemgang. (Se tabel  \ref{table:brugsmoensterliste_1}) 
\begin{table}[H]
        \begin{tabular}{ | m{1cm} | m{3cm}| m{11.25cm} | } 
        \hline
        ID & Brugsmønster & Beskrivelse \\ 
        \hline
        U1 & Login & 
        Her indtastes brugernavn/mail og kode. Her er der også mulighed for at tilgå glemt kode og udfylde en formular så en ny kode kan oprettes. Login styrer aktørrolle som er tildelt på brugerbasis.
         \\ 
        \hline
        U2.1 & SePersonligProfil & 
        Her står oplysninger om den bruger der er logget på. Her er også et overblik over åbne sager (Kun ansatte med tildelte borgere kan se dette) og kommende møder i form af en personlig kalender.
         \\ 
        \hline
        U2.2 & RedigerPersonlig Profil & 
        Brugeren kan redigere login oplysninger. Brugeren kan også tilføje og fjerne events fra deres kalender heriblandt møder.
         \\
         \hline
         U3.1 & SePersonligStatistik & 
         Brugeren kan se antal af nuværende åbne cases, mængden af(og hvilke) aktiviteter.
         \\
         \hline
         U4.1 & SeBorgerListe & 
        Brugeren kan se en liste af alle borgere på bostedet, dog kun tilgå de borgere som brugeren er tildelt. Brugeren kan klikke på en borger, for at få en nærmere beskrivelse.
         \\
         \hline
         U4.2 & RedigerBorgerListe & 
        Brugeren kan alt efter adgangstilladelsesniveau redigere listen.
         \\
         \hline
         U5.1 & SeBorgerProfil & 
        Brugeren kan se oplysninger om den specifikke borger. Nogle oplysninger kræver ekstra privilegier (baseret på hvem der loggede på).
         \\
         \hline
         U5.2 &  RedigerBorgerProfil & 
        Hvis brugeren er en ansat med tildelt adgang, kan de yderligere redigere i oplysningerne, deriblandt redigere hvem der har adgang.
         \\
         \hline
         U6.1 & SeBorgerStatistik & 
        Oplysninger om hvor længe borgeren har været indskrevet, indskrivelsesdato, (negative)episoder, tildelte ansatte, læge besøg m.m.
         \\
         \hline
         U7.1 & SePlanlægning & 
        Brugeren kan se kalenderen for en specifik borger. I kalenderen er der et overblik over planlagte aktiviteter som medicintider og konsultationer.
         \\
         \hline
         U7.2 & RedigerPlanlægning & 
        Brugeren kan alt efter adgangstilladelsesniveau, tilføje og fjerne aktiviteter. Hvis brugeren er af personale, kan brugeren redigere i medicintider konsultationer og andre vigtigere events.
         \\
         \hline
         U8.1 & SeUge & 
        Brugeren kan i planlægning se kalenderen på ugebasis, bladre og navigere. Brugeren kan klikke på en dag for at se flere oplysninger angående events på den specifikke dag.
         \\
         \hline
         U9.1 & SeDag & 
        Brugeren kan se oplysninger for den enkelte dags aktiviteter.
         \\
         \hline
         U9.2 &	RedigerDag & 
        Brugeren kan redigere en dag, tilføje og fjerne aktiviteter.
         \\
         \hline
         U10 & UdskrivPlan & 
        Brugeren skal kunne udskrive planen for en dag (eller uge) ved klik på en knap. Der skal evt kunne tilvælges forståelige billeder der beskriver generiske aktiviteter hvis det ønskes (feks af borgeren).
         \\
         \hline
         U11.1 & SeJournal & 
        Brugeren kan se journalen som er en gruppe af forskellige emner, recepter, ydelser, udredning og notater. Brugeren kan klikke ind på de forskellige emner hvor nogle har forskellige adgangstilladelser alt efter brugeren.
         \\
         \hline
         U12.1 & SeRecepter & 
        Recepter er en undergruppe af journalen og er en liste af de recepter som den pågældende borger er tilskrevet.
         \\
         \hline
         U13.1 & SeYdelser & 
        Ydelser er en undergruppe af journalen og er en liste af de ydelser som den pågældende borger er tilskrevet. Feks læge konsultationer og diagnosticeringer.
         \\
         \hline
         U14.1 & SeUdredning & 
        Udredning er en undergruppe af journalen og er en dybdegående beskrivelse af borgerens symptomer, løsningsforslag, behandling og løbende resultater.
         \\
        \hline 
        U14.2 & RedigerUdredning & 
        Udredning kan kun redigeres af personalet.
         \\
         \hline
        \end{tabular}
\end{table}

\pagebreak

\begin{table}[H]
        \begin{tabular}{ | m{1cm} | m{3cm}| m{11.25cm} | } 
        \hline
        ID & Brugsmønster & Beskrivelse \\
        \hline
          U15.1 & SeNotater & 
        Notater er en undergruppe af journalen og indeholder notater fra alle observationer og vurderinger som personalet har vurderet relevante for løsningen af borgeren. Notaterne er ordnet efter dato og markeret med en overskrift.
         \\
         \hline
         U15.2 & RedigerNotater & 
        Ved oprettelse af en note tilføjes en titel og en dato hvorefter den bliver indsat i kalenderen for borgeren. Det er udelukkende for at personalet kan navigere rundt i observationer effektivt.
         \\
         \hline
         U16.1 & SePersonaleListe & 
        Personalelisten er en liste over alt personalet indenfor et system. Personalet er også inddelt i områder, og herfra kan man se hvilke personale der er tildelt hvilke borgere.
         \\
         \hline
    \end{tabular}
    \caption{Liste over alle brugsmønstre for Aservio systemet}
    \label{table:brugsmoensterliste_1}
\end{table}

\clearpage



\subsubsection{Systemsafgrænsningsdiagram (B2)}

Med aktørlisten defineret og redegjort for, kan relevante brugsmønstre identificeres. Dernæst kan disse observationer lade sig forme til et systemafgrænsningsdiagram (se figur \ref{diagram:Dia_SystemAfgraensning}).

\vspace{0.5cm}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.80\textwidth]{Bilag/Billeder/Dia_SystemAfgraensning.png}
    \caption{Systemafgrænsningsdiagram for Aservio systemet}
    \label{diagram:Dia_SystemAfgraensning}
\end{figure}

\pagebreak

\subsubsection{Detaljeret brugsmønstre (B3)}

Hensigten med detaljering af de individuelle brugsmønstre er for at kunne se, hvilke elementer som gør sig relevante for brugsmønsterets fuldendelse. I inceptionsfasen er det kun aktuelt for de vigtigste brugsmønstre som bliver nærmere beskrevet under afsnit G. Ved prioriteringens fuldendelse fremstod det tydeligt, hvilke brugsmønstre som var vigtigst. De højest prioriteret brugsmønstre (SePlanlægning og Login), blev derfor nærmere detaljeret. (Se tabel \ref{table:Brugsmoenster_SePlanlaegning} og \ref{table:Brugsmoenster_Login}).

\textbf{SePlanlægning} repræsenterer det mest essentielle element for visualiseringen af systemet. Det er her brugeren kan orientere sig og skabe sig et overblik over, hvordan deres aktiviteter er sammensat.

\vspace{0.5cm}
\renewcommand{\labelenumii}{\theenumii}
\renewcommand{\theenumii}{\theenumi.\arabic{enumii}}
\renewcommand{\theenumiii}{\theenumii.\arabic{enumiii}}
\begin{table}[ht!]
    \centering
    \begin{tabular}{|m{16cm}|}
        \hline
        \textbf{Brugsmønster}: SePlanlægning \\
        \hline
        \textbf{ID}: U7.1 \\ 
        \hline
        \textbf{Beskrivelse}: 
        
        1. Brugeren kan se kalenderen for en specifik borger. I kalenderen er der et overblik over planlagte aktiviteter som medicintider og konsultationer. \\
        \hline
        \textbf{Primære aktør}:
        
        1. Brugere (Personale, Borger, Pårørende) \\
        \hline
        \textbf{Sekundær aktør}: 
        
        1. Ingen. \\
        \hline
        \textbf{Prækonditioner}:
        
        1. Brugeren skal være logget ind. \\
        \hline
        \textbf{Hovedhændelsesforløb}:
        \begin{enumerate}
            \item Brugeren åbner planlægning
            \item If brugeren == Personale
            \begin{enumerate}
                \item Personale kan vælge en borger fra borgerlisten
                \item Personale kan nu se sine egne aktiviteter samt de aktiviteter som borgeren(e) har.
                \item Personale kan benytte sig af et filter for visning af aktiviteter.
                \item Personale kan synkronisere kalenderen med tredjeparts kalendere (outlook...)
                \item include(RedigerPlanlægning)
            \end{enumerate}
            \item Bruger vælger et view (måned, uge eller dag)
            \begin{enumerate}
                \item if(view == måned)
                \begin{enumerate}
                    \item include(månede)
                \end{enumerate}
                \item if(view == uge)
                \begin{enumerate}
                    \item include(uge)
                \end{enumerate}
                \item if(view == day)
                \begin{enumerate}
                    \item include(day)
                \end{enumerate}
            \end{enumerate}
            \item Brugeren kan skifte imellem de forskellige måneder, uger og dage (afhængig af view).
            \item Brugeren skaber sig et overblik over de synlige aktiviteter (baseret på view).
            \item Brugeren kan udskrive en udskrift af en ugeplan (afhængig af valgte uge).
        \end{enumerate} \\
        \hline
        \textbf{Postkonditioner}:
        
        1. Brugeren har fået et overblik over deres planlægning.\\
        \hline
        \textbf{Alternative hændelsesforløb}: 
        
        Ingen. \\
        \hline
        \textbf{Prioritet}: 
        
        Høj. \\
        \hline
        \textbf{Hyppighed af anvendelse}: 
        
        1. Modulet bliver brugt hyppigt, hvis brugeren har adgang til planlægningsmodulet. \\
        \hline
    \end{tabular}
    \caption{Detaljeret brugsmønster for SePlanlægning}
    \label{table:Brugsmoenster_SePlanlaegning}
\end{table}
\vspace{0.5cm}

Nærmere detaljering af U7.1 har givet et indblik i nogle af de mange elementer som gør sig relevant i forhold til, hvordan systemet skal opbygges. 

\newpage

\textbf{Login} repræsenterer det mest essentielle element for dataafgrænsningen da den definerer brugerens rolle. Herefter vil rollen have nogle rettigheder tilknyttet, som bruges i resten af systemet.

\vspace{0.5cm}
\renewcommand{\labelenumii}{\theenumii}
\renewcommand{\theenumii}{\theenumi.\arabic{enumii}}
\renewcommand{\theenumiii}{\theenumii.\arabic{enumiii}}
\begin{table}[ht!]
    \centering
    \begin{tabular}{|m{16cm}|}
        \hline
        \textbf{Brugsmønster}: Login \\
        \hline
        \textbf{ID}: U1 \\ 
        \hline
        \textbf{Beskrivelse}: 
        
        1. Brugeren kan logge på systemet. Her vises der informationer som kun er tilgængelige for det specifikke login. \\
        \hline
        \textbf{Primære aktør}:
        
        1. Brugere (Personale, Borger, Pårørende). \\
        \hline
        \textbf{Sekundær aktør}: 
        
        1. Sysadmin. \\
        \hline
        \textbf{Prækonditioner}:
        \begin{enumerate}
            \item Brugeren skal have tilgang til nettet.
            \item Brugeren er ikke allerede logget ind.
            \item Brugeren har en konto i systemet.
            \item Brugeren skal kende sine oplysninger.
        \end{enumerate}  \\
        
        \hline
        \textbf{Hovedhændelsesforløb}:
        \begin{enumerate}
            \item Brugeren åbner programmet og bliver mødt med en loginskærm.
            \item Brugeren indtaster sit brugernavn og kodeord og trykker på log på.
            \item Systemet sammenligner loginoplysninger med systemets database.
            \item Hvis oplysningerne er korrekte logges brugeren på.
        \end{enumerate} \\
        \hline
        \textbf{Postkonditioner}:
        
        1. Brugeren er logget på, og kan nu tilgå personlige funktionaliteter. \\
        \hline
        \textbf{Alternative hændelsesforløb}: 
        \begin{enumerate}
            \item § Brugeren har indtastet forkert brugernavn: Brugeren kan ved forkert brugernavn trykke på "glemt brugernavn", og få det korrekte brugernavn tilsendt.
            \item § Brugeren har indtastet forkert kodeord:
            Brugeren kan ved forkert kodeord, trykke på glemt kodeord, og få tilsendt en nulstilling af kodeord på e-mail.
            \item § Brugeren har yderligere ikke adgang til sin e-mail.
            Brugeren bliver bedt om at kontakte SysAdmin på tlf. indenfor arbejdstider.
            \item § For mange login forsøg:
            Hvis brugeren har forsøgt at logge ind for mange gange, vil brugeren blive bedt om at vente (temp) 5 minutter. Dette vil stige for hver gang at koden efterfølgende er forkert for at minimere muligheden for at bruteforce sig til oplysninger.
        \end{enumerate} \\
        \hline
        \textbf{Prioritet}: 
        
        1. Høj. \\
        \hline
        \textbf{Hyppighed af anvendelse}: 
        \begin{enumerate}
            \item Der skal logges ind hver gang at systemet startes.
            \item Systemet kører på sessions i form af timeouts hvis systemet ikke er vedvarende i brug
        \end{enumerate} \\
        \hline
    \end{tabular}
    \caption{Detaljeret brugsmønster for Login}
    \label{table:Brugsmoenster_Login}
\end{table}
\vspace{0.5cm}

Detaljeringen af Login har givet et større indblik i, hvilke alternative hændelser som kan ske når brugeren benytter sig af brugsmønsteret.

