\subsection{Supplerende krav}

De supplerende krav er blevet udarbejdet for at kunne identificere de gennemgående krav som systemet lader sig påvirke af. Heri er der særligt fokus på de ikke-funktionelle krav såsom sikkerhed, ydeevne og pålidelighed. For bedst muligt at kunne komme rundt om alle relevante emner, tages der udgangspunkt i de seks dimensioner \autocite{TsuiEssentials}. 

\vspace{0.5cm}
\textbf{Individuel funktionalitet} beskriver de krav som bliver stillet direkte fra kunden. (Se tabel \ref{tabel:6_individuel_funktionalitet})
\begin{table}[ht!]
    \centering
    \begin{tabular}{|m{1cm}|m{14.50cm}|}
        \hline
        \textbf{ID} & \textbf{Beskrivelse} \\
        \hline
         S1.1 & For borgeren skal systemet skabe et ugentligt overblik over borgeren. \\
         \hline
         S1.2 & For personalet skal systemet skabe et overblik over borgeren. \\
         \hline
         S1.3 & For personalet skal systemet skabe et overblik over borgerens tilknyttet journal. \\
         \hline
         S1.4 & For pårørende skal systemet skabe et overblik over borgerens aktiviteter og evt. deres helbred. \\
         \hline
    \end{tabular}
    \caption{Liste over de supplerende krav som er relateret til Individuel funtionalitet}
    \label{tabel:6_individuel_funktionalitet}
\end{table}

\textbf{Business Flow} beskriver krav, der er relateret til forretningsmæssige sider af systemet. (Se tabel \ref{tabel:6_business_flow})
\begin{table}[ht!]
    \centering
    \begin{tabular}{|m{1cm}|m{14.50cm}|}
        \hline
        \textbf{ID} & \textbf{Beskrivelse} \\
        \hline
         S2.1 & Effektiv behandling af udsatte og handicappede borgere. \\
         \hline
         S2.2 &	Redskaberne i voksenudredningsmetoden skal ikke erstatte sagsbehandlerens faglighed eller krav i lovgivningen, men blot bidrage til at skabe en stringent ramme for faglige og administrative aktiviteter i sagsbehandlingsforløbet. \\
         \hline
         S2.3 & Digitalisering af behandlingen af de enkelte borgere. \\
         \hline
    \end{tabular}
    \caption{Liste over de supplerende krav som er relateret til Business Flow}
    \label{tabel:6_business_flow}
\end{table}

\textbf{Data, formater og informationer} beskriver krav der er relateret til håndtering af data og informationer. (Se tabel \ref{tabel:6_data_formater_informationer})

\begin{table}[ht!]
    \centering
    \begin{tabular}{|m{1cm}|m{14.50cm}|}
        \hline
        \textbf{ID} & \textbf{Beskrivelse} \\
        \hline
         S3.1 & Systemet er underlagt GDPR (PersonDataForordning) \\
         \hline
         S3.2 &	Følsomme informationer omkring borgeren skal separeres fra hinanden \\
         \hline
         S3.3 & Der skal inhentes informationer fra Recepter og ydelser skal indhentes fra lægen \\
         \hline
         S3.4 & Der skal inhentes tidligere sager fra kommunen \\
         \hline
         S3.5 & Brug af relative Databaser \\
         \hline
    \end{tabular}
    \caption{Liste over de supplerende krav som er relateret til Data, formater og informationer}
    \label{tabel:6_data_formater_informationer}
\end{table}

\clearpage

\textbf{Ydeevne, pålidelighed og sikkerhed} beskriver krav relateret til sikkerhed og hensigtsmæssig ydeevne. (Se tabel \ref{tabel:6_ydeevne_paalidelighed_sikkerhed})
\begin{table}[ht!]
    \centering
    \begin{tabular}{|m{1cm}|m{14.50cm}|}
        \hline
        \textbf{ID} & \textbf{Beskrivelse} \\
        \hline
         S4.1 & Systemet skal kunne tilgås 24/7 \\
         \hline
         S4.2 &	Systemet skal kun vise korrekte/relevante informationer \\
         \hline
         S4.3 & Systemet skal tilgås på en sikker måde (Loginsystem) \\
         \hline
         S4.4 & Programmeringssproget er Java \\
         \hline
    \end{tabular}
    \caption{Liste over de supplerende krav som er relateret til Ydeevne, pålidelighed og sikkerhed}
    \label{tabel:6_ydeevne_paalidelighed_sikkerhed}
\end{table}

\textbf{Brugeroverflade} beskriver de krav, der er relateret til udvikling af brugeroverfladen. (Se tabel \ref{tabel:6_brugeroverflade})
\begin{table}[ht!]
    \centering
    \begin{tabular}{|m{1cm}|m{14.50cm}|}
        \hline
        \textbf{ID} & \textbf{Beskrivelse} \\
        \hline
         S5.1 & Fokus på generel brugervenlighed i systemnavigation \\
         \hline
         S5.1.1 & Fokus på brugervenlighed ved udskrift af planlægning mht. ordblinde borgere \\
         \hline
         S5.1.2 & Fokus på brugervenlighed ved udskrift af planlægning mht. farveblinde borgere \\
         \hline
         S5.2 & App-baseret program, som eksekveres på en computer i form af en .EXE eller .JAR fil \\
         \hline
    \end{tabular}
    \caption{Liste over de supplerende krav som er relateret til Brugeroverfladed}
    \label{tabel:6_brugeroverflade}
\end{table}

\textbf{Ekstern systemintegration} beskriver de krav, der er relateret til integration med eksterne systemer. (Se tabel \ref{tabel:6_ekstern_system_integration})
\begin{table}[ht!]
    \centering
    \begin{tabular}{|m{1cm}|m{14.50cm}|}
        \hline
        \textbf{ID} & \textbf{Beskrivelse} \\
        \hline
         S6.1 & Systemet skal kunne hente journal fra Borger.dk \\
         \hline
    \end{tabular}
    \caption{Liste over de supplerende krav som er relateret til Ekstern system integration}
    \label{tabel:6_ekstern_system_integration}
\end{table}

Ovenstående tabeller giver et overblik over, hvilke gennemgående ikke-funktionelle krav som systemet lader sig bevirke af. For at finde de mest gennemgående og indflydelsesrige krav, laves der en prioritering af alle de supplerende krav. Gennemgang af denne prioritering redegøres for i afsnit G.