\subsection{Domæne-model}
I denne model kigges der nærmere på "hvad" systemet skal i detaljer. Det er her man bl.a kan benytte sig af navneords- og udsagnsordsanalyse for at definere en ordliste (på baggrund af brugsmønster-modellen og supplerende krav). Ordlisten kan derfra hjælpe til at udarbejde et domæneklassediagram som giver et udmærket overblik over, hvilke relationer og assocationer hvert element har. (Se figur \ref{diagram:Dia_domaene_klasse_diagram}, tabel \ref{tabel:ordliste_1} og \ref{tabel:ordliste_2})

\subsubsection{Domæneklassediagram (D1)}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\textwidth]{Bilag/Billeder/Dia_Aservio_DomaeneKlasseDiagram.png}
    \caption{Domæneklassediagram for Aservio systemet}
    \label{diagram:Dia_domaene_klasse_diagram}
\end{figure}
\vspace{0.5cm}

Det fuldstændige domæneklassediagram giver et komplet overblik over, hvilke statiske relationer og associationer der er for Aservio systemet.

\pagebreak

\subsubsection{Ordliste (D2)}
\begin{table}[ht!]
    \centering
    \begin{tabular}{|m{1cm} | m{3cm} | m{8.5cm} | m{2.5cm}|}
        \hline
        ID & Navn & Beskrivelse & Type  \\
        \hline
        O1 & Journal (Dagbog) & Journal anvendes til journalføring på borgeren. Dette sker både under udredningen af borgeren og til dagligdagsnotater ude på botilbuddene. Nogle notater genereres automatisk af systemet, fx når borgeren er tildelt en ydelse, eller når borgeren får udleveret medicin. Andre skrives i hånden af medarbejderen selv. Dagbogsnotater oprettes i kontekst af brugeren, der er logget ind. Så man ved, hvor det hører til. & Klassekandidat \\
        \hline
        O2 & Planlægning & I planlægning er der et samlet overblik over borgerens kalender og aktiviteter. I planlægningen kan man tilgå en toolbar der indeholder borgerliste, synkroniserer med tredjepart kalender og udskrift. En borger der er indskrevet, vil have en række aktiviteter. Det kan fx være at tage tøj på om morgenen, på udflugt med afdelingen osv. Aktiviteterne illustreres med piktogrammer, som er en tegning af hvad aktiviteten går ud på, således at borgere der ikke kan læse, også kan forstå planen. & Klassekandidat \\
        \hline
        O3 & Login & Login er brugerens måde at identificere sig selv på. Her skal brugeren mødes med en loginskærm som kræver et brugernavn/mail og en tilknyttet kode. & Klassekandidat \\
        \hline
        O4 & BrugerProfil & Overordnet overblik over brugerens profil som indeholder: Navn, efternavn, mobilnummer og mail. & Klassekandidat \\
        \hline
        O4.1 & PersonaleProfil & Personale profilen skal indeholde de samme oplysninger som brugerProfil, samt medarbejder nummer. & Klassekandidat \\
        \hline
        O4.2 & BorgerProfil & Borger profilen skal indeholde det samme oplysninger som brugerProfilen, samt CPR nummer, tilknyttede bosted, pårørende oplysninger og diagnose. & Klassekandidat \\
        \hline
        O4.3 & PårørendeProfil & Pårørende profil skal indeholde det samme oplysninger som brugerProfil, samt hvilket borger den pårørende er tilknyttet til. & Klassekandidat \\
        \hline
        O5 & Brugerliste & Samling af alle bruger, personale, borger og pårørende. & Klassekandidat \\
        \hline
        O5.1 & Borgerliste & Borgerlisten indeholder alle de borgerer der tilknyttet institutionen. Personalet vil være særligt tilknyttet til nogen af borgerne, som vil være vist som primære borger i listen. Listen anses som en samlet overblik. & Klassekandidat \\
        \hline
        O5.2 & Personaleliste & Overblik over alt personalet for ledelsen & Klassekandidat \\
        \hline
        O6 & Borgerstatistik & Personalet har mulighed for at se statistik over borgerne (borgens aktiviteter osv). & Klassekandidat \\
        \hline
        O7 & Overblik & Overblik over aktiviteter, over man se månede, uge og dag & Klassekandidat \\
        \hline
        O7.1 & OverblikMåned & Et månedligt overblik over borgerens aktiviteter. Aktiviteterne i de enkelte dage skal man kunne se ved en overordnet overskrift for den enkelte aktivitet & Klassekandidat \\
        \hline
        O7.2 & OverblikUge & Ugenligt overblik over borgerens aktiviteter. Aktiviteterne er nærmere beskrevet & Klassekandidat \\
        \hline
        O7.3 & OverblikDag & Dagligt overblik over borgerens aktiviteter. Aktiviteterne indholder piktogrammer således at alle borger kan forstå planlægningen. & Klassekandidat \\
        \hline
    \end{tabular}
    \caption{Ordliste for Aservio systemet}
    \label{tabel:ordliste_1}
\end{table}

\pagebreak

\begin{table}[ht!]
    \centering
    \begin{tabular}{|m{1cm} | m{3cm} | m{8.5cm} | m{2.5cm}|}
         \hline
         O8 & AktivitetsListe & En liste over alle mulige aktivter der kan tilføjes til borgens planlægning & Klassekandidat \\
         \hline
         O9 & Aktivitet & Både en borger og en ansat kan have flere forskellige former for aktiviteter, såsom at tage tøj på om morgenen, være på udflugt med afdelingen eller skifte sengetøj. Her kunne der evt. argumenteres for at der skelnes imellem aktiviteter der sker dagligt (gøre rent etc) og aktiviteter, der kun udføres en gang (udflugt). & Klassekandidat \\
         \hline
         O10 & Udskrift & Personalet skal have mulighed for at udskrive en uge- eller dagsplan med aktiviteter for borgeren, planen er optimeret til borgeren gennem en visuelle visning ved hjælp af piktogrammer. & Klassekandidat \\
         \hline
         O11 & Synkronisering & Tredjeparts synkronisering, hvor brugeren har mulighed for at synkronisere planlægningen med ens egne kalender (outlook etc) & Klassekandidat \\
         \hline
         O12 & Journal & 	Der føres journal over borgeren, hvor der dokumenteres adfærd og samles informationer fra andre databaser (såsom ydelser og recepter fra lægen) & Klassekandidat \\
         \hline
         O13 & Dokument & Dokument benyttes som abstraktion til Ydelse, Recept og Udredning. & Klassekandidat \\
         \hline
         O13.1 & Ydelse & Beskrivelse af ydelser fra lægen. & Klassekandidat \\
         \hline
         O13.2 & Recept & Recepter der bliver udleveret af lægen & Klassekandidat \\
         \hline
         O13.3 & Udredning & Der skrives udredning/dokumentering af adfærd. & Klassekandidat \\
         \hline
         O13.4 & Notat & Plejen har mulighed for at skrive notater til borgere, relateret til adfærd, preferencer etc. & Klassekandidat \\
         \hline
         O14 & LoginDatabase & Login databasen gemmer alle informationer relateret til brugerne, dvs. emailadresse/brugernavn og den relaterede kode. & Database \\
         \hline
         O15 & ProfilDatabase & Profil databasen gemmer relevante informationer på den enkelte borger og medarbejder, herunder adresse, billede og andre relevante informationer for at kunne identificere borgeren & Database \\
         \hline
         O16 & AktivitetsDatabase & Aktivitets databasen indeholder alle aktiviteter, således at de kan kobles sammen med borgerne og medarbejderne. Her tilføjes/slettes der aktiviteter efter behov & Database \\
         \hline
         O17 & StatistikDatabase & Statistik databasen indeholder/holder styr på informationer af borgerne, der kan bruges til at oprette statistik. & Database \\
         \hline
         O18 & DokumentDatabase & Statistik databasen indeholder/holder styr på dokumenter af borgerne, der kan bruges til noter og udredning. & Database \\
         \hline
         O19 & EJournaler & En ekstern database, hvor der kan hentes andre informationer omkring borgerne (borger.dk etc) & Eksternt system \\
         \hline
         O20 & Borger & Borgeren er en indskrevet person med et udredningsforløb. Personen kan have problemer med misbrug, handicap, psykiske problemer m.m. & Aktør \\
         \hline
         O21 & Personale & Personalet er de forskellige ansatte i virksomhederne som regelmæssigt interagerer med systemet. & Aktør \\
         \hline
         O22 & Pårørende & Pårørende er borgerens bekendte som i forskellig grad har interesse i borgerens velvære. & Aktør \\
         \hline
    \end{tabular}
    \caption{Ordliste for Aservio systemet}
    \label{tabel:ordliste_2}
\end{table}

\subsection{Delkonklusion}
I systemets overordnede krav har vi arbejdet med følgende modeller: brugsmønstermodellen, supplerende krav og domænemodellen. 

I brugsmønstermodellen kom vi frem til hvad systemet skal gøre for hver enkelte aktør. Dette fandt vi igennem en aktørliste og en overordnet brugsmønsterliste. De to lister kunne derfra udformes til et systemafgrænsningdiagram. Dernæst fandt vi igennem metoden AHP (se under G: Prioritering) frem til de to vigtigste brugsmønstre “SePlanlægning” og “Login”, hvor vi derefter lavede et detaljeret brugsmønster for begge.

Vi benyttede de seks dimensioner af supplerende krav til at finde frem til de supplerende krav i systemet. Gennem disse dimensioner fandt vi frem til at det er vigtigt at systemet skaber et ugentligt overblik over borgeren, systemet skaber effektiv behandling af udsatte og handicappede borger, systemet er underlagt GDPR, systemet skal kunne tilgås 24/7 og systemet skal være generelt og brugervenligt.

I vores domænemodel har vi udarbejdet et domæneklassediagram og en ordliste for systemet som giver et godt overblik over hvordan systemet skal se ud. 
Vi kom frem til at vi har en overordnet platform, hvor brugeren logger ind. Ud fra hvilken bruger der logger ind, vil der være en profil for enten personale, pårørende eller borger. 
Dernæst har vi vores to moduler planlægning og journal. I begge disse moduler har pårørende og borger mulighed for at se hvad modulerne indeholder. Personalet har både mulighed for at se indholdet og mulighed for at redigere i planlægningen, udredningen og noter der omhandler den borger som det givne personale er tildelt.  


\pagebreak

